cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geo2d
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/geo2d#readme>
homepage:       https://github.com/githubuser/geo2d#readme
bug-reports:    https://github.com/githubuser/geo2d/issues
author:         Andrew McKnight
maintainer:     thedonk@gmail.com
copyright:      2021 Andrew McKnight
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    Roadmap.md

source-repository head
  type: git
  location: https://github.com/githubuser/geo2d

library
  exposed-modules:
      Geometry.Angle
      Geometry.Bound
      Geometry.Circle
      Geometry.CrossPoint
      Geometry.Line
      Geometry.Parabola
      Geometry.Space
      Geometry.Vector
      Pair
      Utils
      Voronoi.Beach
      Voronoi.Edge
      Voronoi.Event
      Voronoi.Fortune
      Voronoi.Pie
      Voronoi.Sweep
      Voronoi.Tri
  other-modules:
      Paths_geo2d
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ilist
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable geo2d-exe
  main-is: Main.hs
  other-modules:
      Paths_geo2d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geo2d
  default-language: Haskell2010

test-suite geo2d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Geometry.AngleSpec
      Geometry.CircleSpec
      Geometry.VectorSpec
      SpecUtils
      Voronoi.BeachSpec
      Voronoi.FortuneSpec
      Paths_geo2d
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , geo2d
    , hspec
  default-language: Haskell2010
